<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="customer, survey, feedback, fashion">
        <meta name="description" content="A customer survey for a mock business in the fashion industry.">
        <meta name="author" content="Valerie Russell">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Reset CSS -->
        <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Stalemate&display=swap" rel="stylesheet">

        <!-- MonteCarlo, Fredericka the Great, Nixie One, Raleway Dots, Stalemate, Bungee Hairline, -->
    
        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    
        <title>Studio 8080 | Customer Survey</title>
    
        <!-- Favicon from pngrepo.com -->
        <link rel="shortcut icon" type="image/jpg" href="./assets/images/shirt-pngrepo-com.png"/>
    </head>
<body>
    
</body>
</html>